name= Robotis LDS02 Lidar Driver
version=1.0.0
author=Luuk van berkel
maintainer=Luuk van Berkel
sentence=Arduino library for the LDS02 also refered to as the ld08 lidar sensors.
paragraph=.Arduino library for the LDS02 also refered to as the ld08 lidar sensors
category=Sensors
url=https://github.com/LuukBerkel/ld08-Lidar-Arduino-Driver
architectures=*
